body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 64px 1fr 12px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar footer";
  height: 100vh;
  margin: 0;
  background-color: #ddd;
}

body.hide-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

header.header {
  grid-area: header;
  display: flex;
  background-color: #5197dd;
  align-items: center;
  z-index: 10;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 1px 20px rgba(0, 0, 0, 0.15), 0 0 25px rgba(0, 0, 0, 0.05);
}

header.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  flex-basis: 250px;
  height: 100%;
}

header.header .menu-toggle {
  color: white;
  cursor: pointer;
}

header.header .spacer {
  flex: 1;
}

header.header .dropdown {
  position: relative;
  height: 100%;
}

header.header .dropdown-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

header.header .dropdown-content {
  display: none;
  position: absolute;
  min-width: 100%;
  background-color: #f9f9f9;
  padding: 15px 0px;
  z-index: 100;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  margin-top: 132px;
}

header.header .dropdown:hover .dropdown-content {
  display: block;
}

header.header .dropdown-content ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

header.header .dropdown-content a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222;
  padding: 7px;
  font-size: 1rem;
}

header.header .dropdown-content a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

header.header .dropdown:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

header.header .avatar {
  height: 50%;
  border-radius: 50%;
  margin-left: 10px;
}

aside.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebar;
  box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
  background-color: #fff;
}

aside.sidebar .menu {
  width: 100%;
  flex-grow: 1;
  position: sticky;
}

aside.sidebar .menu ul.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

aside.sidebar .menu li.nav-item {
  margin: 0;
  padding: 10px 10px 10px 25px;
}

aside.sidebar .menu li.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item a {
  font-size: 1rem;
  color: #555;
  text-decoration: none;
}

body.hide-sidebar aside.sidebar {
  display: none;
}

aside.sidebar .sidebar-widgets {
  display: block;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10px 0;
  position: sticky;
  bottom: 10px;
  text-decoration: none;
}

aside.sidebar .sidebar-widget a {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  text-decoration: none;
}

aside.sidebar .sidebar-widget a:hover {
  background-color: rgba(0, 0, 0, 0.1); /
}

aside.sidebar .sidebar-widget a .icon {
  margin-left: 40px;
  font-size: 1.2rem;
  color: #555;
}

aside.sidebar .sidebar-widget a .info {
  flex: 1;
  flex-direction: column;
  padding-left: 20px;
  font-size: 1rem;
  color: #555;
}

.division {
  margin-left: 20px;
  width: 80%;
  border: solid 1px #c7c5c5;
}

aside.sidebar .info .main {
  font-size: 0.8rem;
}

main.content {
  background-color: #fff;
  grid-area: content;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

main.content .content-title {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}

main.content .content-title .icon {
  font-size: 2rem;
}

main.content .content-title h1 {
  color: #444;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 4px;
}

main.content .content-title h2 {
  color: #888;
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

main.content .date {
  font-size: 1.3rem;
  color: #555;
}

main.content .subtitle {
  font-size: .9rem;
  color: #777;

}

footer.footer {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
  grid-area: footer;
  color: #ddd;
}

.record {
  font-size: 1.5rem;
}

.summary-boxes {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.summary-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  min-width: 200px;
}

.summary-box .icon {
  font-size: 3.5rem;
}

.summary-box .title {
  font-size: 1.5rem;
}

.summary-box .value {
  font-size: 2rem;
}

.text-purple {
  --bs-text-opacity: 1;
  color: rgb(125 98 149) !important;
  font-size: 1rem;
}
